<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>百度一下,你就知道</title>
    <style type="text/css">
    .class1 {
        color: black;
    }
    
    .class2 {
        background-color: blue;
        color: white;
    }
    
    .class3 {
        width: 500px;
        height: 32px;
    }
    
    .class4 {
        width: 100px;
        height: 36px;
        background-color: blue;
        color: white;
        border: none;
        margin: 0 auto;
    }
    
    form {
        line-height: 50px;
        padding-top: 25px;
    }
    
    footer {
        text-align: center;
        color: gray;
        padding-top: 250px;
    }
    </style>
</head>

<body>
    <!--top-->
    <div style="text-align:right">
        <b>
        <a class="class1" href="http://www.nuomi.com/?cid=002540">糯米</a>
        <a class="class1" href="http://news.baidu.com/">新闻</a>
        <a class="class1" href="https://www.hao123.com/?tn=96373655_hao_pg">hao123</a>
        <a class="class1" href="http://map.baidu.com/">地图</a>
        <a class="class1" href="http://v.baidu.com/?fr=bd">视频</a>
        <a class="class1" href="http://tieba.baidu.com/">贴吧</a>
        <a class="class1" href="">登陆</a>
        <a class="class1" href="">设置</a>
        <a class="class2" href="">更多产品</a>
        </b>
    </div>
    <!--end top-->
    <!--middle-->
    <form>
        <div style="text-align:center;">
            <img src="baidu.png" width="270" height="129">
        </div>
        <div style="text-align:center ">
            <input class="class3" type="text">
            <input class="class4" type="button" value="百度一下">
        </div>
    </form>
    <!--end middle-->
</body>
<footer>
    <!--foot-->
    <div>
        <a class="footer" href="">把百度设为主页</a>
        <a href="http://home.baidu.com/">关于百度</a>
        <a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-homeprofile">about baidu</a>
    </div>
    <div>
        ©2016 Baidu
        <a href="http://www.baidu.com/duty/">使用百度前必读</a>
        <a href="http://jianyi.baidu.com/">意见反馈</a> 京ICP证030173号
    </div>
    <!--end foot>
</footer>

</html>
